client/network.proto

syntax = "proto3";

package client;

option go_package = "github.com/ElchiTheGreat/elchi-proto/client";

message Interfaces {
  string ifname = 1;
  uint32 table = 2;
  Interface interface = 3;
  repeated Route routes = 4;
  repeated RoutingPolicy routing_policies = 5;
}

message Interface {
  bool dhcp4 = 1;
  repeated string addresses = 2;
  uint32 mtu = 3;
  string state = 4;
}

message Route {
  string to = 1;
  string via = 2;
  optional uint32 table = 3;
  optional uint32 metric = 4;
  string source = 5;
}

message RoutingPolicy {
  string from = 1;
  string table = 2;
}