client/request.proto

syntax = "proto3";

package client;

option go_package = "github.com/ElchiTheGreat/elchi-proto/client";

import "client/network.proto";
import "client/frr.proto";

// Deploy related messages
message RequestDeploy {
  string name = 1;
  string downstream_address = 2;
  uint32 port = 3;
  string version = 4;
  bytes bootstrap = 5;
}

message RequestUnDeploy {
  string name = 1;
  uint32 port = 2;
  string downstream_address = 3;
}

message RequestService {
  string name = 1;
  uint32 port = 2;
  uint32 count = 3;
  string search = 4;
  repeated string levels = 5;
  repeated string components = 6;
}

message RequestUpdateBootstrap {
  string name = 1;
  uint32 port = 2;
  bytes bootstrap = 3;
}

enum HttpMethod {
  UNSPECIFIED = 0;
  GET = 1;
  POST = 2;
}

message RequestEnvoyAdmin {
  string name = 1;
  uint32 port = 2;
  HttpMethod method = 3;
  string path = 4;
  map<string, string> queries = 5;
  string body = 6;
}

message RequestClientLog { uint32 count = 1; }

message RequestClientStats {}

message RequestNetwork { repeated Interfaces interfaces = 1; }

message RequestFrr {
  FrrProtocolType protocol = 1;
  RequestBgp bgp = 2;
  RequestStatic static = 3;
}



