client/response.proto

syntax = "proto3";

package client;

option go_package = "github.com/ElchiTheGreat/bigbang-proto/client";

message ResponseDeploy {
  string files = 1;
  string service = 2;
  string network = 3;
}

message ResponseService {
  string name = 1;
  ServiceStatus status = 2;
  JournalLogs logs = 3;
}

message ServiceStatus {
  string loaded = 1;
  string active = 2;
  string main_pid = 3;
  string tasks = 4;
  string memory = 5;
  string cpu = 6;
  repeated string cgroup = 7;
}

message JournalLogs {
  string cmdline = 1;
  string unit = 2;
  string host = 3;
  repeated ServiceLogs logs = 4;
}

message ServiceLogs {
  string message = 1;
  string level = 2;
  string component = 3;
  string timestamp = 4;
}
