client/response.proto

syntax = "proto3";

package client;

option go_package = "github.com/ElchiTheGreat/bigbang-proto/client";

message ResponseDeploy {
  string files = 1;
  string service = 2;
  string network = 3;
}

message ResponseUpdateBootstrap { string name = 1; }

message ResponseService {
  string name = 1;
  ServiceStatus status = 2;
  Logs logs = 3;
}

message ServiceStatus {
  string loaded = 1;
  string active = 2;
  string main_pid = 3;
  string tasks = 4;
  string memory = 5;
  string cpu = 6;
  repeated string cgroup = 7;
}

message Logs {
  string message = 1;
  string level = 2;
  string component = 3;
  string timestamp = 4;
}

message ResponseEnvoyAdmin {
  int32 status_code = 1;
  string body = 2;
  map<string, string> headers = 3;
}

message ResponseUnDeploy {
  string files = 1;
  string service = 2;
  string network = 3;
}
